
alias homework="ssh -Y wwei02@homework.eecs.tufts.edu"
alias qb="ssh -Y wes946336@questionablebattleship.com"
alias cap="ssh -Y -p 93 wesley@cap-tal.com"
alias coffee="ssh -Y -p 93 wesley@coffeevoid.com"
alias compute="ssh -Y -p 93 wesley@compute.weiwesley.com"
alias composte="ssh -p 93 wesley@composte.me"
alias wei="ssh -p 93 wesley@weiwesley.com"
alias wes="ssh -p 93 wesley@weiwesley.com"
alias pie="ssh -p 22 pi@2601:641:300:476a:ac6c:ae28:4ae3:154f -Y"

alias vps="mosh --ssh='ssh -p 93'"

# Oof
alias dss='ssh wwei02@47.94.165.155'

# Bigger oof
alias em2='ssh wesley@192.168.1.241'
alias user1='ssh user1@192.168.1.241'

alias weather='clear; curl --silent http://wttr.in | head -n-3'

export CFLAGS="-Wall -Wextra -pedantic -g -I${HOME}/include -L${HOME}/lib"
export CXXFLAGS="-Wall -Wextra -std=c++14 -g -I${HOME}/include -L${HOME}/lib"

export DJANGO_DEBUG=true

# Fuuuuuuuuuuuuuuuuuck
alias cs='ssh -p 93 -D 12345 wesley@compute.weiwesley.com'

alias empty="find . -maxdepth 1 -type d -empty"
alias batt='upower -i $(upower -e | grep BAT)'
alias bin="cd ~/bin"
alias dumpall="objdump -aDglefhts --special-syms"

alias tree="tree -I .git -I CMakeFiles -I __pycache__"
alias less="less -r"

alias p="python -q"
alias p3="python3 -q"
alias p2="python2 -q"
alias ap="${HOME}/anaconda3/bin/python"
alias pa="${HOME}/anaconda3/bin/python"
alias ap3="${HOME}/anaconda3/bin/python3"
alias pa3="${HOME}/anaconda3/bin/python3"

# Goddammit
alias temp=sensors

alias wish="v $HOME/Nextcloud/Notes/Lists/wishlist.md"

# vim: filetype=sh:

